spring.datasource.url=jdbc:postgresql://localhost:5432/Tracking
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
stores.resources.path=src/main/resources/stores.json

spring.jpa.show-sql=true